@import url('animacoes.css');

.particles-js-canvas-el {
    width: 100%;
    height: 100%;
    position: absolute;
    /* z-index: 0; */
    top: 0;
    left:0;
}

.cabecalho {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 4rem;
    
    align-items: center;
}

.foto-perfil {
    width: 300px;
    height: 300px;
    box-shadow: 0 0 20px var(--boxShadow);
    border-radius: 50%;
    border: 4px solid var(--vidro);
    z-index: 1;
}

.foto-container {
    position: relative;
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; 
    overflow: visible;
    z-index: 1;
}

.foto-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    z-index: 2;
}

/* .foto-container::after {
    content: "";
    position: absolute;
    inset: -8px; 
    border-radius: 50%;
    border: 1px solid transparent;
    border-top: 1px solid #7c3aed;
    border-bottom: 1px solid #4f46e5;
    animation: girar 5s linear infinite;
} */

.nome-subtitulo {
    align-items: center;
    justify-items: center;
}

h1 {
    font-size: 3.5rem;
    color: var(--primaria);
    font-weight: bold;
    margin: 20px;;
}

.cabecalho-sub-titulo {
    font-size: 1.5rem;
    color: var(--textColor);
}

.seta-rolagem {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: moverCimaBaixo 2s infinite;
}

.arrow-icon {
    font-size: 3rem;
    color: var(--textColor);
    z-index: 1;
}


/* Flip card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: none;
    perspective: 1000px;
    border-radius: 50%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;
}

.flip-card-front {
    background-color: var(--textColor);
}

.flip-card-back {
    background-color: var(--textColor);
    transform: rotateY(180deg);
}